<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grid-container{
            display: grid;
            grid-template-columns:300px 300px 300px 300px;
            grid-template-rows: 300px 300px 300px;
            row-gap: 10px;
            column-gap: 10px;
            height: 100vh;
            justify-content: center;
        }
        div.item1{
            background-color: chartreuse;
            grid-row: 1/4;
        
        }
        div.item2{
            grid-column: 2/4;
            background-color: chartreuse;
        }
        div.item3{
            grid-column: 4/5;
            width: 300px;
            background-color: red;
        }
        div.item4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: darkgoldenrod;
        }
        div.item5{
            background-color: red;
        }
        div.item6{
            background-color: green;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        div.item7{
            background-color: red;
        }
        div.item8{
            background-color:darkgoldenrod ;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    
    </div>
</body>
</html>