<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: repeat(6,200px);
            height: 100vh;
        }
        .div1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .div2{
            margin-left: 300px;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .div3{
            margin-left: 600px;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .div4{
            grid-column: 1/2;
            grid-row: 2/3;
            margin-top: 600px;
        }
        .div5{
            margin-left: 300px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .div6{
            margin-top: -90px;
            margin-left: 600px;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .div7{
            margin-top: 610px;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .div8{
            margin-left: 300px;
            margin-top: -60px;
        }
        .div9{
            margin-left: 600px;
            margin-top: -90px;
        }
        .div10{
            margin-top: 560px;
        }
        .div11{
            margin-left: 300px;
            margin-top: 50px;
        }
        .div12{
            margin-left: 600px;
            margin-top: 190px;
        }
        .div13{
            margin-top: 860px;
        }
        .div14{
            margin-left: 300px;
            margin-top: 175px;
        }
        .div15{
            margin-left: 600px;
            margin-top: 490px;
        }
        .div16{
            margin-top: 1060px;
        }
        .div17{
            margin-left: 300px;
            margin-top: 870px;
        }
        .div18{
            margin-left: 600px;
            margin-top: 630px;
        }
          </style>
</head>
<body>
    <div class="container">
        <div class="div1"><img src="./grid2 imeges/rocks (1).jpg" alt="" width="500px" height="800px"></div>
        <div class="div2"><img src="./grid2 imeges/coffee.jpg" alt="" width="500px" height="200px"></div>
        <div class="div3"><img src="./grid2 imeges/mist (1).jpg" alt="" width="500px" height="110px"></div>
        <div class="div4"><img src="./grid2 imeges/sound.jpg" alt="" width="500px" height="210px"></div>
        <div class="div5"><img src="./grid2 imeges/bridge.jpg" alt="" width="500px" height="140px"></div>
        <div class="div6"><img src="./grid2 imeges/workbench.jpg" alt="" width="500px" height="200px"></div>
        <div class="div7"><img src="./grid2 imeges/woods.jpg" alt="" width="500px" height="150px"></div>
        <div class="div8"><img src="./grid2 imeges/notebook.jpg" alt="" width="500px" height="315px"></div>
        <div class="div9"><img src="./grid2 imeges/gondol.jpg" alt="" width="500px" height="480px"></div>
        <div class="div10"><img src="./grid2 imeges/rock.jpg" alt="" width="500px" height="500px"></div>
        <div class="div11"><img src="./grid2 imeges/london.jpg" alt="" width="500px" height="325px"></div>
        <div class="div12"><img src="./grid2 imeges/skies.jpg" alt="" width="500px" height="500px"></div>
        <div class="div13"><img src="./grid2 imeges/nature.jpg" alt="" width="500px" height="400px"></div>
        <div class="div14"><img src="./grid2 imeges/rocks.jpg" alt="" width="500px" height="900px"></div>
        <div class="div15"><img src="./grid2 imeges/lights.jpg" alt="" width="500px" height="340px"></div>
        <div class="div16"><img src="./grid2 imeges/mist.jpg" alt="" width="500px" height="130px"></div>
        <div class="div17"><img src="./grid2 imeges/avatar_g.jpg" alt="" width="500px" height="350px"></div>
        <div class="div18"><img src="./grid2 imeges/workshop.jpg" alt="" width="500px" height="555px"></div>
    </div>
</body>
</html>